TAMU GRADE DISTRIBUTION — VUE FRONTEND DOCUMENTATION
=====================================================

This document explains every Vue and JavaScript file in the frontend in detail:
what it does, how it connects to everything else, and why key decisions were made.

================================================================================
ARCHITECTURE OVERVIEW
================================================================================

The frontend is a Vue 3 single-page application (SPA) built with Vite.

Key libraries used:
  - Vue 3 (Composition API with <script setup>)
  - Vue Router — client-side navigation between pages
  - Pinia — state management (replaces Vuex in Vue 3)
  - Axios — HTTP requests to the FastAPI backend
  - Chart.js + vue-chartjs — bar charts and line charts
  - chartjs-plugin-datalabels — percentage labels on the grade distribution bar chart

The app has seven pages, each with its own view component and Pinia store:
  /                    → HomeView.vue + grades store
  /professor           → ProfessorView.vue + professor store
  /compare             → CompareView.vue + compare store
  /compare-professor   → CompareProfessorView.vue + compareProfessor store
  /rankings            → RankingsView.vue + rankings store
  /course-rankings     → CourseRankingsView.vue + courseRankings store
  /my-courses          → MyCoursesView.vue + myCourses store

================================================================================
DARK MODE
================================================================================

Dark mode is implemented using CSS custom properties (variables) defined on the
:root element in App.vue. All component styles use these variables rather than
hard-coded colors.

Light mode variables (default):
  --primary:        #5c0000   (maroon — used for backgrounds, borders, accents)
  --primary-dark:   #3a0000   (darker maroon for hover states)
  --primary-text:   #5c0000   (maroon text — switches to grey in dark mode)
  --bg:             #f9f9f9
  --surface:        #ffffff
  --border:         #e0e0e0
  --text:           #222222
  --text-muted:     #888888
  --input-bg:       #ffffff
  --input-border:   #cccccc

Dark mode variables (applied when <html> has class "dark"):
  --primary-text:   #d4d4d4   (light grey — maroon text is invisible on dark bg)
  --bg:             #121212
  --surface:        #1e1e1e
  --border:         #333333
  --text:           #e8e8e8
  --text-muted:     #9e9e9e
  --input-bg:       #2a2a2a
  --input-border:   #444444

WHY TWO "PRIMARY" VARIABLES:
  --primary stays maroon in both modes because it's used for backgrounds and borders
  where maroon is always appropriate (e.g. table headers, buttons). --primary-text
  switches to grey in dark mode because maroon text on a dark background has very
  poor contrast.

PERSISTENCE:
  Dark mode preference is saved to localStorage as 'tamu_theme'. On page load,
  the theme store reads this value and applies the "dark" class to the <html>
  element before Vue mounts, preventing a flash of the wrong theme.

================================================================================
ENTRY POINT
================================================================================

--------------------------------------------------------------------------------
src/main.js
--------------------------------------------------------------------------------
Bootstraps the Vue application. Creates the app instance, registers Pinia
(state management) and Vue Router (navigation), then mounts the app onto the
<div id="app"> element in index.html.

--------------------------------------------------------------------------------
src/App.vue
--------------------------------------------------------------------------------
The root component. Rendered once and lives for the entire session.

Contains:
  - A maroon hero banner (<header class="hero">) with the app title and TAMU logo.
  - <NavBar /> — the navigation bar with dark mode toggle (always visible).
  - <RouterView /> — a slot filled with the current page's view component.

Global CSS (not scoped) is defined here:
  - CSS custom property definitions for light and dark mode (see Dark Mode above)
  - box-sizing reset
  - body font and background color
  - hero banner styles
  - Global input/select/textarea styles for dark mode

--------------------------------------------------------------------------------
src/router/index.js
--------------------------------------------------------------------------------
Defines all seven routes. Uses createWebHistory for clean URLs (/professor
instead of /#/professor) via the browser's History API.

--------------------------------------------------------------------------------
src/api/index.js
--------------------------------------------------------------------------------
Single place for all HTTP communication with the backend. Uses axios with a
shared base URL so changing the backend address only requires editing one line.
In production, VITE_API_URL is set as an environment variable on Vercel.

Functions:
  searchCourses(q)            → GET /courses/search?q=...
  searchInstructors(q)        → GET /instructors/search?q=...
  getSections(course, semester, instructor)  → GET /sections?...
  getSemesters()              → GET /semesters
  getDepartments()            → GET /departments
  getDepartmentRankings(dept) → GET /rankings?department=...
  getCourseRankings(dept)     → GET /course-rankings?department=...
  getCourseDescription(course)→ GET /courses/description?course=...

================================================================================
PINIA STORES
================================================================================

Stores are the source of truth for all page state. Components read from stores
and call store actions — they never fetch data directly.

--------------------------------------------------------------------------------
src/stores/theme.js
--------------------------------------------------------------------------------
Manages dark mode state.

  isDark        reactive boolean, initialized from localStorage
  toggle()      flips isDark, applies/removes "dark" class on <html>,
                and writes the new value to localStorage

The class is applied to document.documentElement (the <html> element) rather
than the body so that CSS selectors like :root.dark work correctly.

--------------------------------------------------------------------------------
src/stores/grades.js  (Course Search)
--------------------------------------------------------------------------------

STATE:
  selectedCourse      the course code currently displayed (e.g. "CSCE-121")
  selectedSemester    optional semester filter
  selectedInstructor  optional instructor filter
  sections            all section rows returned by the API
  semesters           list of all semesters (for the dropdown)
  loading             true while an API request is in flight

ACTIONS:
  fetchSemesters()    loads the semester list on page mount
  fetchSections(course, semester)   fetches sections, resets instructor filter
  clearSections()     resets all state

COMPUTED:
  filteredSections        sections filtered by selectedInstructor (if set)
  uniqueInstructors       sorted list of all instructors for the current course
  gradeTotals             sum of A/B/C/D/F across filtered sections
  averageGpa              weighted average GPA (weighted by a_to_f count)
                          S/U sections (gpa=0) are excluded from this calculation
  totalStudents           total enrolled across filtered sections
  isSUCourse              true when ALL sections have gpa=0 (S/U graded course)
  courseDifficulty        difficulty score 0–100: inverse of professor score formula
  gpaPerSemester          per-semester weighted average GPA (all sections)
  gpaPerSemesterByInstructor
    grouped per-instructor, per-semester GPA — used for the multi-line trend chart

NOTE ON S/U FILTERING:
  All GPA computations filter out sections where gpa === 0 (S/U graded) to prevent
  them from dragging down averages. The condition is:
    s.gpa !== null && s.gpa > 0 && s.a_to_f > 0

NOTE ON WEIGHTED GPA:
  sum(gpa * a_to_f) / sum(a_to_f) — sections are weighted by the number of
  graded students so large sections have proportionally more influence.

--------------------------------------------------------------------------------
src/stores/professor.js  (Professor Lookup)
--------------------------------------------------------------------------------
Same structure as grades.js but for a professor rather than a course.

Additional state:
  similarProfessors     up to 3 professors from the same department with
                        the closest score, fetched in the background after
                        the main sections load

Additional computed:
  isSUOnly              true when ALL sections have gpa=0
  professorScore        0–100: (avg_gpa / 4.0) * 70 + a_percent * 30
  uniqueCourses         all distinct courses the professor has taught
  gpaTrend              compares the two most recent semesters:
                        { direction: 'up'|'down'|'flat', label: '↑'|'↓'|'→', delta }

--------------------------------------------------------------------------------
src/stores/rankings.js  (Department Rankings)
--------------------------------------------------------------------------------
  departments           list of all departments (for the dropdown)
  rankings              professor ranking rows for the selected department
  selectedDepartment    currently selected department name
  loading               true while fetching

  fetchDepartments()    loads the department list on mount
  fetchRankings(dept)   fetches professor ranking data for the department
  clear()               resets rankings and selectedDepartment

--------------------------------------------------------------------------------
src/stores/courseRankings.js  (Course Rankings)
--------------------------------------------------------------------------------
Same pattern as rankings.js but calls getCourseRankings() instead.
Returns course-level aggregated data (avg_gpa, a_percent, f_percent, q_percent).

--------------------------------------------------------------------------------
src/stores/compare.js  (Compare Courses)
src/stores/compareProfessor.js  (Compare Professors)
--------------------------------------------------------------------------------
Both use a "slot" pattern: makeSlot() creates a self-contained reactive object
with its own state (course/instructor, sections, loading) and computed properties
(gradeTotals, averageGpa, totalStudents, gpaPerSemester).

The store creates two slots: a (maroon) and b (blue). They are completely
independent — searching Course A does not affect Course B's state.

All GPA computations in both stores exclude S/U sections (gpa === 0).

compareProfessor.js additionally exposes:
  uniqueCourses       all distinct courses per slot
  professorScore      0–100 score per slot

--------------------------------------------------------------------------------
src/stores/myCourses.js  (My Courses)
--------------------------------------------------------------------------------

PURPOSE:
  Manages a user's personal list of saved courses. The course name list is
  persisted to localStorage so it survives page refreshes. Section data and
  description data are re-fetched on each session.

KEY STATE:
  courses           reactive array of course name strings (localStorage-persisted)
  courseData        map of course → { sections, loading }
  descriptionData   map of course → catalog description object (from course_descriptions)

ACTIONS:
  addCourse(name)       adds to list, fetches sections AND description in parallel
  removeCourse(name)    removes from list and clears both data maps
  hydrate()             called on mount — re-fetches sections and descriptions for
                        all courses already in localStorage

COMPUTED:
  gpaSeriesByCourse     array of { course, data: [{ semester, avgGpa }] }
                        used by MyCoursesChart (excludes S/U sections)
  courseStats           per-course summary: avgGpa, totalStudents, sections,
                        credits, lectureHours, labHours, A/B/C/D/F/Q percentages
  totalCredits          sum of credits across all saved courses (NUMERIC)
  totalLectureHours     sum of lecture hours across all saved courses
  totalLabHours         sum of lab hours across all saved courses
  overallAvgGpa         single weighted average across all saved courses
  isLoading             true if any course is still being fetched

================================================================================
COMPONENTS
================================================================================

--------------------------------------------------------------------------------
src/components/NavBar.vue
--------------------------------------------------------------------------------
Navigation bar rendered on every page.

Structure: two dropdown tab groups (Courses, Professors) + one direct link
(My Courses) + a dark mode toggle button pushed to the far right.

Dark mode toggle: calls themeStore.toggle() and displays ☾ (dark) or ☀ (light)
depending on the current mode.

Active state: computed properties check route.path and apply a white
border-bottom to the active tab.

--------------------------------------------------------------------------------
src/components/ShareButton.vue
--------------------------------------------------------------------------------
Copies the current page URL (window.location.href) to the clipboard.
Shows "✓ Copied!" for 2 seconds after clicking, then reverts to "Share Link".
Placed on the Course Search, Professor Lookup, Compare, and Compare Professors pages.

--------------------------------------------------------------------------------
src/components/CourseSearch.vue
src/components/InstructorSearch.vue
--------------------------------------------------------------------------------
Autocomplete search inputs with debounce (250ms after the user stops typing).
Both accept a 'preset' prop — when the URL has a ?course= or ?instructor=
query param, the parent passes it as preset and a watcher triggers the fetch.

--------------------------------------------------------------------------------
src/components/CompareSearch.vue
src/components/CompareProfessorSearch.vue
--------------------------------------------------------------------------------
Standalone autocomplete inputs for the compare pages. Unlike the main search
components, these emit a 'select' event rather than calling the store directly,
making them reusable for both the A and B slots.

mousedown.prevent on suggestion items prevents the input's blur event from
firing before the click is registered.

--------------------------------------------------------------------------------
src/components/GradeChart.vue
--------------------------------------------------------------------------------
Horizontal bar chart showing A/B/C/D/F as percentages of graded students.

ChartDataLabels is passed as a :plugins prop per-chart rather than registered
globally. If registered globally it also applies to line charts and creates a
visual artifact (white padding around every data point dot).

Tooltip shows both the percentage AND the raw student count.

--------------------------------------------------------------------------------
src/components/GpaTrendChart.vue
--------------------------------------------------------------------------------
Line chart for GPA trends over time. Handles two modes via props:

  Single-line mode (professor view, or course with instructor selected):
    :gpa-per-semester="[{ semester, avgGpa }]"

  Multi-line mode (course view, no instructor filter):
    :instructor-data="[{ instructor, data: [{ semester, avgGpa }] }]"
    Draws one colored line per instructor.

Y-axis auto-scales from the data range with 0.2 padding on each side,
clamped to 0–4.3. The "4.3" tick label is hidden so users only see round numbers.

--------------------------------------------------------------------------------
src/components/ScoreRing.vue
--------------------------------------------------------------------------------
Circular SVG score indicator for the professor score (0–100).
Color transitions from red (low) to yellow (mid) to green (high).
Used on the Professor Lookup page and in the Department Rankings table.

--------------------------------------------------------------------------------
src/components/GradePredictor.vue
--------------------------------------------------------------------------------
Shown on the Course Search page when an instructor is selected.
Computes and displays A/B/C/D/F/Q-Drop probability bars from the selected
instructor's sections.

Props: sections (Array), course (String), instructor (String)
Bar colors: A=green, B=blue, C=orange, D=dark orange, F=red, Q=purple
Q-Drop uses total enrolled as its denominator (not a_to_f) since Q students
never received a letter grade.
Summary sentence: "Historically X% earn A or B. Most common grade is X (Y%)"

--------------------------------------------------------------------------------
src/components/CourseInfoCard.vue
--------------------------------------------------------------------------------
Displays catalog description data for the currently searched course.
Shown on the Course Search page between the stats row and the grade distribution.

Shows:
  - Course title
  - Credits, Lecture Hours, Lab Hours as pill-shaped chips
  - Course description text
  - Prerequisites with course codes hyperlinked to their Course Search pages

PREREQUISITE HYPERLINKING:
  The splitPrereqs(text) function parses the prerequisite string using a regex
  that matches TAMU course code patterns (e.g. "CSCE 315", "BIOL 111"):
    /\b([A-Z]{3,5})\s+(\d{3}[A-Z]?\w*)\b/g

  It returns an array of segments: { type: 'text', value } or { type: 'course', display, code }.
  The template renders text segments as plain text and course segments as RouterLinks
  to /?course=CODE. This avoids v-html (XSS risk) while producing clickable links.

--------------------------------------------------------------------------------
src/components/SectionsTable.vue
src/components/ProfessorSectionsTable.vue
--------------------------------------------------------------------------------
Paginated tables of section rows (20 rows per page, most recent first).

S/U BADGE:
  When a section has gpa === 0 (S/U graded), the GPA cell shows a small grey
  "S/U" chip instead of "0.000". This is purely a display change — the gpa=0
  value is already excluded from all GPA calculations by the store.

--------------------------------------------------------------------------------
src/components/CompareBarChart.vue
src/components/CompareTrendChart.vue
src/components/MyCoursesChart.vue
--------------------------------------------------------------------------------
CompareBarChart: grouped bar chart for the compare pages (A=maroon, B=blue).
CompareTrendChart: two-line GPA trend chart. X-axis is the union of both series'
  semesters. spanGaps: true draws through gaps where one side has no data.
MyCoursesChart: multi-line trend chart for N courses, one line per course,
  cycling through a 10-color palette starting with maroon.

================================================================================
VIEWS
================================================================================

--------------------------------------------------------------------------------
src/views/HomeView.vue  (Course Search — /)
--------------------------------------------------------------------------------
The main course search page.

On mount: calls store.fetchSemesters().

Deep-linking: reads route.query.course and passes it as a preset prop to
CourseSearch. Navigating to /?course=CSCE-121 auto-fills and loads the course.

Course description fetch:
  A watcher on store.selectedCourse calls getCourseDescription() whenever a new
  course loads. The result is passed to <CourseInfoCard> which appears between
  the stats row and the grade distribution card.

S/U course handling:
  If store.isSUCourse is true:
    - Avg GPA stat shows "S/U" instead of a number
    - A muted info banner explains S/U grading
    - Grade Distribution card is hidden (no letter grades to chart)
    - GPA Trend is hidden (no GPA data points)
    - GradePredictor is not shown

Controls: CourseSearch + semester dropdown + instructor dropdown.
Save button: toggles between "+ Add to My Courses" and "✓ Saved".
Share button: copies the current URL to clipboard.

--------------------------------------------------------------------------------
src/views/ProfessorView.vue  (Professor Lookup — /professor)
--------------------------------------------------------------------------------
Deep-linking via ?instructor=NAME query param.

Stats displayed:
  - Professor name, Avg GPA (with trend arrow), Total Students,
    Sections Taught, Unique Courses, Professor Score ring

S/U handling: if store.isSUOnly, shows a banner and hides the Grade Distribution.

Similar Professors section: shows up to 3 professors from the same department
with the closest score, each linking to their own professor page.

Share button: placed at top right of results.

--------------------------------------------------------------------------------
src/views/CompareView.vue  (Compare Courses — /compare)
src/views/CompareProfessorView.vue  (Compare Professors — /compare-professor)
--------------------------------------------------------------------------------
URL sync: both pages write their selections to the URL (?a=COURSE&?b=COURSE)
so the page can be shared as a deep link. On mount, they read the URL params
and pre-fill the search slots automatically.

Share button: shown when at least one slot has data.

CompareView layout:
  1. Two CourseSearch inputs with a "vs" divider
  2. Stats panels (shown when either slot has data)
  3. CompareBarChart + CompareTrendChart (shown when BOTH slots have data)

CompareProfessorView adds:
  - Course tags per professor (color-coded maroon/blue, linking to Course Search)
  - Professor score rings in the stats panels

--------------------------------------------------------------------------------
src/views/RankingsView.vue  (Department Rankings — /rankings)
--------------------------------------------------------------------------------
Lets the user pick a department and see all professors ranked by their score.

Features:
  - Sortable columns (click header to sort ascending/descending)
  - Pagination (20 rows per page with ← → arrows)
  - Medal badges (gold/silver/bronze) for top 3 on page 1 only
  - Professor Heatmap below the table: tiles colored by score on a dynamic
    red→green scale. Min score = full red, max score = full green.
    Color formula: hsl(hue, 58%, 36%) where hue = ((score - min) / range) * 120

DYNAMIC COLOR SCALE:
  The heatmap uses the actual min and max scores in the current dataset rather
  than a fixed range. This means every department's heatmap uses its full
  red-to-green spectrum regardless of whether the actual scores are 40–70 or
  70–95. A legend shows the actual min and max values.

--------------------------------------------------------------------------------
src/views/CourseRankingsView.vue  (Course Rankings — /course-rankings)
--------------------------------------------------------------------------------
Same structure as RankingsView but for courses ranked by difficulty (lowest
avg GPA first).

Difficulty Heatmap: tiles colored by avg GPA on the same dynamic red→green
scale. Legend shows actual min GPA (labeled "hardest") to max GPA ("easiest").

Additional columns: A%, F%, Q-Drop% alongside avg GPA.

--------------------------------------------------------------------------------
src/views/MyCoursesView.vue  (My Courses — /my-courses)
--------------------------------------------------------------------------------
On mount: calls store.hydrate() which re-fetches sections AND catalog
descriptions for all courses already in localStorage.

Course Summary table columns:
  Course, Credits, Lecture Hrs, Lab Hrs, Avg GPA, Students, Sections,
  A%, B%, C%, D%, F%, Q-Drop%

Credits and hours come from the course_descriptions lookup table fetched in
the myCourses store. Lab hours display 0 instead of "—" when null.

Footer row shows:
  - Total Credits (sum across all saved courses)
  - Total Lecture Hours
  - Total Lab Hours
  - Overall weighted average GPA

================================================================================
CROSS-PAGE NAVIGATION (DEEP LINKING)
================================================================================

  Course Search → Professor Lookup:
    Instructor names in SectionsTable link to /professor?instructor=NAME

  Professor Lookup → Course Search:
    Course tags and course codes in ProfessorSectionsTable link to /?course=CODE

  Course Search → Course Search (prerequisites):
    Course codes in the CourseInfoCard prerequisites link to /?course=CODE

  My Courses → Course Search:
    Course chips and table rows link to /?course=CODE

  Department Rankings → Professor Lookup:
    Professor heatmap tiles and table rows link to /professor?instructor=NAME

  Course Rankings → Course Search:
    Course heatmap tiles and table rows link to /?course=CODE

  Compare pages → Course Search / Professor Lookup:
    URL sync via ?a= and ?b= query params supports sharing and bookmarking

================================================================================
CHART.JS NOTES
================================================================================

ChartDataLabels (percentage labels on bars):
  Registered per-chart via :plugins="[ChartDataLabels]" instead of globally.
  If registered globally, it applies to all Chart.js instances including line
  charts and creates a "partially erased" look around every data point dot.

Y-axis auto-scaling for line charts:
  All line charts compute min/max from their data, add 0.2 padding, and clamp
  to 0–4.3. The 4.3 ceiling gives visual headroom above 4.0 without showing
  "4.3" as a tick label (hidden by the tick callback).

Tick label formatting:
  +v.toFixed(2) rounds Y-axis ticks to 2 decimal places and prevents
  floating-point strings like "3.0000000004" from Chart.js's scale calculation.

Semester labels on X-axis:
  Sorted using: year * 10 + { Spring: 1, Summer: 2, Fall: 3 }[term]
  Ensures correct chronological order without date parsing.

================================================================================
HEATMAP COLOR FORMULA
================================================================================

Both the Department Rankings heatmap (professor scores) and Course Rankings
heatmap (avg GPA) use the same HSL color approach:

  range = max - min
  hue = range === 0 ? 60 : ((value - min) / range) * 120
  color = hsl(hue, 58%, 36%)

  hue=0   → red    (worst score / lowest GPA)
  hue=60  → yellow (middle)
  hue=120 → green  (best score / highest GPA)

The scale is dynamic per dataset — the actual worst value in the loaded data
maps to full red and the actual best maps to full green. This means the
heatmap always uses the full color spectrum regardless of the absolute values.
